'''TODO:'''[[BR]]
*chirp*


'''Done! '''[[BR]]
03/30/14 Last minute fixes from testing... [[BR]]
03/28/14 Make pretty promotional poster with my fruit machine yay! [[BR]]
03/28/14 Figured out file I/O window! [[BR]]
03/20/14 Completed abilities (powers) class. High fidelity gui included. Any more changes will only be to asthetics. [[BR]]
03/20/14 Finish designing Power Card template (form) (buttons and connecting to respective card already working!)[[BR]]
03/19/14 Got basic abilities structure, and adding abilities function working. Color coded cards for ability usage types working!! [[BR]]
03/18/14 Just figured out, ability "tables" are actually called '' '''Power Cards''' ''. Silly me. [[BR]]
03/12/14 Done making abilities class (mostly). Got dynamic button and form adding working. [[BR]]
03/12/14 Work on Tabs. Work on Abilities! [[BR]]
03/12/14 Figure out importing tab contents (?) [[BR]]
03/08/14 Figured out how to put form in form. Form-ception using MDI containers and/or parent/child container relations.. [[BR]]
02/28/14 Ditch Qt! [[BR]]
02/28/14 Figure out how to export(?) code/material from Qt creator so it can later be tied together with rest of the code logic [[BR]]
02/26/14 Commited Qt GUI prototype to SVN. Figured out how to extract code (kind of) [[BR]]
02/12/14 Got Qt working, and (very) basic GUI models designed/running [[BR]]
02/12/14 Start GUI frames coding! (prototype) [[BR]]
02/10/14 Qt finally working! (Why can't I configure a compiler for qt?) [[BR]]
02/06/14 Discover Qt [[BR]]
02/06/14 Finally connected to SVN.[[BR]]
01/25/14 Visual Studio 2013 Hello World Test[[BR]]
01/23/14 Installed TortoiseSVN[[BR]]
[[BR]]

'''BEAUTIFULLY CODED DYNAMIC GUI :')'''[[BR]]
[[Image(Complete.jpg)]][[BR]]
[[BR]]

'''Yay'''[[BR]]
[[Image(Encounter.jpg)]] [[Image(Daily.jpg)]] [[Image(At Will.jpg)]]